{
  "name": "mongoconnection",
  "version": "1.0.0",
  "description": "api deployant un serveur web se connectant à la bdd mongo dbtpa",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "scripts": {
    "start": "node api.js && node serverWeb.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "taiga",
  "license": "ISC"
}
